<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --DIV-BG: hsl(0, 0%, 100%);
      --BG: hsl(212, 45%, 89%);
      --HEAD-FC: hsl(218, 44%, 22%);
      --PARA-FC: hsl(216, 15%, 48%);
      --FF: 'Outfit';
      --FW-H: 900;
    }

    body {
      background-color: var(--BG);
      height: 100%;
      margin: 0;
      display: grid;
      /* grid-template-rows: 1fr auto; */
      place-content: center;
    }

    img {
      display: flex;
      width: 270px;
      height: 270px;
      margin: 20px;
      border-radius: 10px;
    }

    .main-div {
      margin-top: 20vh;
      width: 300px;
      height: 450px;
      background-color: var(--DIV-BG);
      text-align: center;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #para {
      display: flex;
      color: var(--HEAD-FC);
      font-family: 'Outfit';
      font-size: larger;
      font-weight: var(--FW-H);
      margin: 0 15px 15px;
    }

    .txt {
      display: flex;
      text-align: center;
      flex-direction: column;
      width: 250px;
      font-family: 'Outfit';
      color: var(--PARA-FC);
      font-size: 15px;
    }

    .attribution {
      padding-top: 20vh;
    }
  </style>
  <link rel="stylesheet" href="/qr-code-component-main/style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main-div">
    <img src="images/image-qr-code.png" alt="QR image">
    <div class="txt">
      <p id="para">Improve your front-end skills by building projects</p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/PrabhjotSinghUbhi">Prabhjot Singh</a>.
  </div>
</body>

</html>